worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include "/etc/nginx/mime.types";
    default_type application/octet-stream;
    sendfile off;

    server {
      listen 80;
      location ^~ /.well-known/acme-challenge {
            alias /var/www/dehydrated;
      }
      location / {
        return 301 https://$host$request_uri;
      }
    }
}
