server {
  access_log /nginx.https.access.log;
  error_log /nginx.https.error.log;
  listen 443 ssl;

  ssl on;
  ssl_certificate /etc/dehydrated/certs/MAIN_DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/dehydrated/certs/MAIN_DOMAIN/privkey.pem;
  ssl_prefer_server_ciphers On;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

  root /deployment;
  index index.html index.htm;

  if (!-f "${request_filename}index.html") {
    rewrite ^/(.*)/$ /$1 permanent;
  }

  if ($request_uri ~* "/index.html") {
    rewrite (?i)^(.*)index\.html$ $1 permanent;
  }

  if ($request_uri ~* ".html") {
    rewrite (?i)^(.*)/(.*)\.html $1/$2 permanent;
  }

  error_page 404 /404.html;
  location / {
    try_files $uri $uri.html $uri/ =404;
  }
}