worker_processes 1;

user nobody nogroup;
pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include "/etc/nginx/mime.types";
    default_type application/octet-stream;
    sendfile on;
    server {
      listen 80;
      location ^~ /.well-known/acme-challenge {
        alias /var/www/dehydrated;
      }
      return 301 https://$host$request_uri;
    }
}