worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include "/etc/nginx/mime.types";
    default_type application/octet-stream;
    sendfile off;
    server {
      listen 80;
      server_name  localhost;

      root /deployment;
      index index.html index.htm;
    }
}
